# ChessWithFriends

client/: angular.json  package-lock.json  package.json  pnpm-lock.yaml
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  promotion-modal.ts
client/src/app/authentication/: authentication.service.ts
client/src/app/board/: board.component.html  board.component.scss  board.component.ts
client/src/app/confirm-email/: confirm-email.component.html  confirm-email.component.ts  confirm-email.service.ts
client/src/app/guard/: is-not-logged.guard.ts  redirect.guard.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/interceptor/: token.interceptor.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
client/src/app/match-history/: match-history.component.html  match-history.component.scss  match-history.component.ts  match-history.service.ts
client/src/app/matchmaking/: matchmaking.component.ts
client/src/app/model/: MatchHistory.ts  Provider.ts  User.ts  (+1 more)
client/src/environments/: environment.ts
server/: build.gradle
server/games/: cc4a0048-13c0-94e7-89ab-e001ebf0dfbe  d942d799-616b-16f3-66a0-f97312a9d4e3  dbe680a2-7b90-a958-8bb4-4f827c5f013b
server/src/main/java/com/example/server/: Storage.java
server/src/main/java/com/example/server/chess/: Board.java  Direction.java  Game.java  Movement.java  Player.java  Position.java  Row.java  Square.java  Storage.java
server/src/main/java/com/example/server/chess/board/: Board.java  BoardUtils.java  Move.java  Tile.java
server/src/main/java/com/example/server/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
server/src/main/java/com/example/server/chess/pieces/: Alliance.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
server/src/main/java/com/example/server/chess/websocket/: GameHandler.java  WebSocketConfig.java
server/src/main/java/com/example/server/controller/: GameController.java  MatchHistoryController.java  UserController.java
server/src/main/java/com/example/server/dto/: MatchHistoryDto.java  Message.java  PasswordRequestModel.java  RecipientConfirmation.java  ReturnMessage.java
server/src/main/java/com/example/server/exception/: ControllerException.java  CustomAuthException.java  CustomException.java  CustumAuthException.java  GlobalExceptionHandler.java  ServiceException.java  UserAlreadyExists.java
server/src/main/java/com/example/server/model/: CustomOAuth2User.java  GameStorage.java  MatchHistory.java  PasswordReset.java  Recipient.java  User.java  Verified.java
server/src/main/java/com/example/server/repository/: MatchHistoryRepository.java  PasswordResetRepository.java  UserRepository.java  VerifiedRepository.java
server/src/main/java/com/example/server/security/: JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
server/src/main/java/com/example/server/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
server/src/main/java/com/example/server/service/: CustomOAuth2UserService.java  EmailService.java  GameService.java
server/src/main/java/com/example/server/util/: Provider.java
server/src/main/java/com/example/server/utils/: Color.java  Status.java
server/src/main/java/com/example/server/websocket/: GameController.java  GameHandler.java  GameService.java  Message.java  ReturnMessage.java  WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: initdata.sql
server/src/main/resources/template/: email.ftlh  emailConfirmation.ftlh  passwordReset.ftlh
server/src/test/java/com/example/server/: ServerApplicationTests.java
(+43 files in other folders)
