server.servlet.contextPath=/ochess
server.port=1440

spring.application.name=online-chess

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=109523009378-pr5h9fdgvf10rs0csm985k3d108e4c1f.apps.googleusercontent.com

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ochesswithfriends@gmail.com
#spring.mail.username:vwpdebug@gmail.com
spring.mail.protocol=smtp
spring.mail.password=kingpiece
#spring.mail.password:vwpdebug2021
spring.mail.port=587
spring.freemarker.template-loader-path= classpath:/template/
spring.freemarker.suffix= .ftlh

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.show-sql=true
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chessdb
spring.datasource.password=admin


oc.token.jwtExpiration.access=3000000
oc.token.jwtExpirationPasswordReset=10800
oc.token.jwtExpirationEmail=300000
oc.token.jwtSecret=secret-keysecret-keysecret-keysecret-keysecret-keysecret-keysecret-key
oc.email.template.confirmation=emailConfirmation.ftlh
oc.email.template.password.reset=passwordReset.ftlh
oc.email.template.recipient=email.ftlh

logging.file=logs/chess.log
logging.level.org.springframework.web=INFO
log4j.logger.org.thymeleaf=DEBUG